<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net461;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>NewPlatform.ClickHouseDataService.Tests</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.ORM.ClickHouseDataService.Tests</AssemblyName>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ORM.ClickHouseDataService.Tests.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM.ClickHouseDataService\NewPlatform.Flexberry.ORM.ClickHouseDataService.csproj" />
    <ProjectReference Include="..\BusinessServers\Flexberry.ORM.ClickHouseDataService.Tests.BusinessServers.csproj" />
    <ProjectReference Include="..\Objects\Flexberry.ORM.ClickHouseDataService.Tests.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
