# NewPlatform.Flexberry.ORM.ClickHouseDataService

./: .gitignore  .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  NewPlatform.Flexberry.ORM.ClickHouseDataService.nuspec  NewPlatform.Flexberry.ORM.ClickHouseDataService.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml  sonar.yml
NewPlatform.Flexberry.ORM.ClickHouseDataService/: ClickHouseDataService.cs  EmptyDbTransactionWrapper.cs  FakeDbTransaction.cs  NewPlatform.Flexberry.ORM.ClickHouseDataService.csproj  NewPlatform.Flexberry.ORM.ClickHouseDataService.snk  app.config  packages.config
NewPlatform.Flexberry.ORM.ClickHouseDataService/Properties/: AssemblyInfo.cs
Tests/BusinessServers/: DetailBS.cs  Flexberry.ORM.ClickHouseDataService.Tests.BusinessServers.csproj  Flexberry.ORM.ClickHouseDataService.Tests.BusinessServers.snk  MasterBS.cs  UpdateObjectTestBS.cs  БерлогаБС.cs  МедведьБС.cs
Tests/NewPlatform.Flexberry.ORM.ClickHouseDataService.Tests/: App.config  BaseIntegratedTest.cs  ClickHouseDataServiceTest.cs  NewPlatform.Flexberry.ORM.ClickHouseDataService.Tests.csproj  NewPlatform.Flexberry.ORM.ClickHouseDataService.Tests.snk  Resources.Designer.cs  Resources.resx  XUnitTestRunnerInitializer.cs
Tests/NewPlatform.Flexberry.ORM.ClickHouseDataService.Tests/SQL/: ClickHouseDirectGenerator.create.sql
Tests/Objects/: Adress2.cs  AggregatorUpdateObjectTest.cs  Apparatus2.cs  AuditAgregatorObject.cs  AuditClassWithDisabledAudit.cs  AuditClassWithSettings.cs  AuditClassWithoutSettings.cs  AuditMasterMasterObject.cs  AuditMasterObject.cs  Cabbage2.cs  CabbagePart2.cs  CabbageSalad.cs  CaseSensitiveEnum.cs  ClassWithCaptions.cs  CombinedTypesUsageProviderTestClass.cs  ComputedDetail.cs  ComputedMaster.cs  Country2.cs  DataObjectForTest.cs  DataObjectWithKeyGuid.cs  DateField.cs  DetailClass.cs  DetailUpdateObjectTest.cs  Dish2.cs  Dog.cs  Flexberry.ORM.ClickHouseDataService.Tests.Objects.csproj  Flexberry.ORM.ClickHouseDataService.Tests.Objects.snk  ForKeyStorageTest.cs  FullTypesDetail1.cs  FullTypesDetail2.cs  FullTypesMainAgregator.cs  FullTypesMaster1.cs  Human2.cs  InformationTestClass.cs  InformationTestClass2.cs  InformationTestClass3.cs  InformationTestClass4.cs  InformationTestClass6.cs  InformationTestClassChild.cs  InheritedMasterClass.cs  (+69 more)
