<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>NewPlatform.ClickHouseDataService.Tests</RootNamespace>
    <AssemblyName>ClickHouseDataService.Tests.Objects</AssemblyName>
    <AssemblyOriginatorKeyFile>Flexberry.ORM.ClickHouseDataService.Tests.Objects.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.1.0-beta03" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NewPlatform.Flexberry.ORM.ClickHouseDataService\NewPlatform.Flexberry.ORM.ClickHouseDataService.csproj" />
  </ItemGroup>

</Project>
