<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry ORM ClickHouseDataService Package.</Description>
    <Title>Flexberry ORM ClickHouseDataService</Title>
    <PackageTags>Flexberry ORM BigData ClickHouse</PackageTags>
    <Product>Flexberry PLATFORM</Product>
    <PackageId>NewPlatform.Flexberry.ORM.ClickHouseDataService</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>NewPlatform.Flexberry.ORM</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.ORM.ClickHouseDataService</AssemblyName>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ORM.ClickHouseDataService.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ClickHouse.Ado" Version="1.3.1-alpha09" />
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.1.0-beta03" />
  </ItemGroup>

</Project>
